# graal-playground

./: .gitignore
graal.515/: dependency-reduced-pom.xml  pom.xml
graal.515/doc/: history.txt
graal.515/src/main/java/com/allandequeiroz/: Main.java
graal.515/src/main/resources/: main.json
template/: .gitignore  pom.xml
weather_predictor/: run.sh
weather_predictor/doc/: history.txt
weather_predictor/java/com/allandequeiroz/: Main.java
weather_predictor_maven/: pom.xml
weather_predictor_maven/doc/: history.txt
weather_predictor_maven/src/main/java/com/allandequeiroz/: Main.java
weather_predictor_maven/src/main/resources/: build.sh  package-lock.json  test.sh  tools.sh
